<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.home.olga.trangira.view.AddController">
   <top>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="278.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="448.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Статья расхода:" />
            <ComboBox fx:id="articleBox" editable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="458.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <Label text="Сумма:" GridPane.rowIndex="1" />
            <TextField fx:id="sumEdit" maxWidth="-Infinity" onAction="#addRashod" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Дата:" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateEdit" prefHeight="26.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#addRashod" text="Добавить" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#dumpData" text="Записать" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <TableView fx:id="table" prefHeight="212.0" prefWidth="580.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Дата" />
          <TableColumn fx:id="articleColumn" editable="false" minWidth="250.0" prefWidth="253.0" text="Статья" />
            <TableColumn fx:id="summaColumn" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Сумма" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
