<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.home.olga.trangira.view.EditController">
   <top>
      <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="10.0" maxHeight="-Infinity" prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Дата:" />
            <DatePicker fx:id="dateEdit" prefHeight="26.0" prefWidth="122.0" />
            <Button mnemonicParsing="false" onAction="#showItems" text="Показать" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </top>
   <center>
      <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="articleColumn" minWidth="300.0" prefWidth="104.0" text="Статья" />
          <TableColumn fx:id="summaColumn" minWidth="80.0" prefWidth="282.0" text="Сумма" />
            <TableColumn fx:id="deleteColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="false" text="Удалить" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#applyChanges" text="Применить" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
