<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.home.olga.trangira.view.MainController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="181.0" layoutY="76.0" prefHeight="198.0" prefWidth="362.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn editable="false" prefWidth="457.0" text="Статья расхода" />
                <TableColumn editable="false" prefWidth="131.0" text="Сумма" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Установить базу" />
                  <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openEditDialog" text="Изменить / Удалить" />
                  <MenuItem mnemonicParsing="false" onAction="#openAddDialog" text="Добавить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="с:" />
            <DatePicker prefHeight="26.0" prefWidth="120.0" />
            <Label text="по:" />
            <DatePicker prefHeight="26.0" prefWidth="120.0" />
            <Button mnemonicParsing="false" text="Показать" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
</BorderPane>
